

block.10051 = immersive_lanterns:lantern immersivelanterns:lantern

#if MC_VERSION >= 11300
block.10006 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.10008 = water
block.10010 = lava
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.10030 = cobweb
block.10031 = grass fern seagrass
block.10037 = dandelion
block.10038 = poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower wither_rose lily_of_the_valley
block.10050 = torch wall_torch
block.10051 = fire
block.10059 = wheat
block.10079 = ice
block.10083 = reeds
block.10089 = glowstone campfire lantern redstone_wire
block.10090 = portal
block.10091 = lit_pumpkin
block.10095 = white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass  purple_stained_glass  blue_stained_glass  brown_stained_glass  green_stained_glass  red_stained_glass  black_stained_glass  white_stained_glass_pane  orange_stained_glass_pane  magenta_stained_glass_pane  light_blue_stained_glass_pane  yellow_stained_glass_pane  lime_stained_glass_pane  pink_stained_glass_pane  gray_stained_glass_pane  light_gray_stained_glass_pane  cyan_stained_glass_pane  purple_stained_glass_pane  blue_stained_glass_pane  brown_stained_glass_pane  green_stained_glass_pane  red_stained_glass_pane  black_stained_glass_pane
block.10106 = vine kelp_plant kelp
block.10124 =  redstone_lamp:lit=true
block.10138 = beacon
block.10141 = carrots
block.10142 = potatoes
block.10161 = acacia_leaves
block.10165 = slime_block
block.10169 = sea_lantern
block.10175 = tall_grass:half=lower sunflower:half=lower lilac:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
block.10176 = tall_grass:half=upper sunflower:half=upper lilac:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper
block.10198 = end_rod
block.10207 = beetroots
#else
block.10003 = sea_lantern
block.10006 = sapling
block.10008 = water
block.10010 = lava
block.10031 = tallgrass
block.10018 = leaves
block.10030 = web
block.10031 = tallgrass
block.10037 = yellow_flower
block.10038 = red_flower
block.10050 = torch
block.10051 = fire
block.10059 = wheat
block.10079 = ice
block.10083 = reeds
block.10089 = glowstone
block.10090 = portal
block.10091 = lit_pumpkin
block.10106 = vine
block.10124 = lit_redstone_lamp
block.10138 = beacon
block.10141 = carrots
block.10142 = potatoes
block.10161 = leaves2
block.10169 = sea_lantern
block.10175 = double_plant:half=lower
block.10176 = double_plant:half=upper
block.10198 = end_rod
block.10207 = beetroots
#endif
